version: '3.8'
services:
    fileupload-extension-blacklist-40:
        container_name: fileupload-extension-blacklist-40
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 1337:80
